cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 238738c3ff40b1499fcf21b059acece48ebd553a330afb3e99ec934c275a2cc8

name:           html-parse-utils
version:        0.1.0.0
synopsis:       Utility functions for working with html-parse
homepage:       https://gitlab.com/slotThe/html-parse-utils
author:         Neil Mitchell (TagSoup), Tony Zorman (port to html-parse)
maintainer:     Tony Zorman <soliditsallgood@mailbox.org>
copyright:      2020  Tony Zorman
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Text.HTML.Parser.Utils
  other-modules:
      Paths_html_parse_utils
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module -O2
  build-depends:
      attoparsec >=0.13 && <0.15
    , base >=4.7 && <5
    , html-parse >=0.2.0.2 && <0.3
    , text ==1.2.*
  default-language: Haskell2010
