cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6937a28329ab72af97038e8b5e7e0651efe4fd25da51896fa9dc525c4e3f636c

name:           html-parse-util
version:        0.2.2
synopsis:       Utility functions for working with html-parse
description:    See README.md <https://gitlab.com/slotThe/html-parse-utils/-/blob/master/README.md here>
category:       Text, XML
homepage:       https://github.com/slotThe/html-parse-util#readme
bug-reports:    https://github.com/slotThe/html-parse-util/issues
author:         Neil Mitchell (TagSoup), Tony Zorman (port to html-parse)
maintainer:     soliditsallgood@mailbox.org
copyright:      2006–2019  Neil Mitchell, 2020–2022  Tony Zorman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/slotThe/html-parse-util

library
  exposed-modules:
      Text.HTML.Parser.Util
  other-modules:
      Paths_html_parse_util
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module
  build-depends:
      attoparsec >=0.13 && <0.15
    , base >=4.7 && <5
    , html-parse >=0.2.0.2 && <0.3
    , text ==1.2.*
  default-language: Haskell2010
